#BlueJ class context
comment0.params=limitNumber1
comment0.target=NumbreDisplay(int)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ NumbreDisplay\r\n
comment1.params=display1
comment1.target=void\ setValue(int)
comment1.text=\r\n\ M\u00E9todo\ setter\ que\ fija\ el\ valor\ actual\ del\ display\ al\ valor\ pasado\ como\ par\u00E1metro.\r\n
comment2.params=
comment2.target=java.lang.String\ getDisplayValue()
comment2.text=\r\n\ Muestra\ display\ con\ 2\ elementos.\r\n
comment3.params=
comment3.target=int\ getValue()
comment3.text=\r\n\ Devuelve\ display.\r\n
comment4.params=
comment4.target=void\ increment()
comment4.text=\r\n\ Suma\ 1\ a\ display.\r\n
numComments=5
